is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PinduFast
build_property.RootNamespace = PinduFast
build_property.ProjectDir = C:\Users\08020155902\Desktop\OUTROS\POO2\NP2 Cesar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\08020155902\Desktop\OUTROS\POO2\NP2 Cesar
build_property._RazorSourceGeneratorDebug = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Carro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Carro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Carro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Carro/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9cU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/08020155902/Desktop/OUTROS/POO2/NP2 Cesar/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6waa14tq1o
